@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
:root {
	--nav-bg-light: #46403a;
	--main-bg-light: #eee5d3;
	--nav-text-color: white;
	--font-size: 16px;
	--spacing: 10px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	font-family: 'Oxygen', sans-serif;
	color: #423b33;
	background-color: var(--main-bg-light);
}
p {
	font-size: 16px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	height: 60px;
	background-color: var(--nav-bg-light);
	color: var(--nav-text-color);
	gap: 20px;
	width: 100%;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
}
.nav-button {
	display: none;
	color: white;
	/* padding: 10px 15px; */
	cursor: pointer;
	font-size: 24pt;
}
.hidden-checkbox {
	display: none;
}

.nav-links {
	display: flex;
	gap: 20px;
	list-style: none;
}

nav ul {
	display: flex;
	gap: 2rem;
}
#hero > h2 {
	font-size: 48px;
	padding: 15px 0 5px 0;
	color: main-bg-light;
}
#hero > p {
	font-size: 20px;
	padding: 5px 0 15px 0;
	color: main-bg-light;
}

#hero {
	background-image: linear-gradient(rgba(63, 62, 60, 0.289), rgba(28, 26, 26, 0.806)), url('../img/oura-ring-black.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 15px;
	padding: 50px;
	border-radius: 20px;
	color: white;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 40px 0px;
}

h2 {
	font-size: 36px;
	margin: 20px;
	padding-bottom: 20px;
}
h3 {
	font-size: 24px;
	/* padding: 10px; */
	padding-bottom: 10px;
}

article {
	max-width: 450px;
	margin: 20px;
	padding: 20px 40px;
	background-color: rgba(255, 255, 255, 0.686);
	border-radius: 20px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	line-height: 1.5;
}

article > img {
	max-width: 100%;
	background-color: rgba(95, 94, 93, 0.921);
	margin: 20px 0;
}

.feature-card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

#shipping {
	background-color: rgb(255, 252, 243);
	padding: 50px 0px 50px 0px;
	border-radius: 30px 30px 0 0;
}

.shipping-content {
	display: flex;
	justify-content: space-around;
	text-align: start;
	flex-wrap: wrap;
}
.shipping-item {
	flex: 1;
	min-width: 300px;
	line-height: 2;
	padding: 20px 25px;
	margin: 15px;
	border-radius: 20px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	background-color: rgba(255, 255, 255, 0.686);
}

.payment-icons i {
	font-size: 3rem;
	color: var(--nav-bg-light);
	padding: 10px 0px;
}
.pay-promo {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
}
.pay-promo-item {
	flex: 1;
	min-width: 300px;
	max-width: 500px;
	line-height: 2;
	padding: 20px 25px;
	margin: 15px;
}

footer {
	background: var(--nav-bg-light);
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}

footer section {
	max-width: 250px;
	padding: 10px;
}

footer h3 {
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		width: 100%;
	}

	.nav-button {
		display: inline-block;
	}

	.nav-links {
		display: none;
		flex-direction: column;
		gap: 10px;
		padding: 10px;
		position: absolute;
		top: 100%;
		width: 100vw;
		background: var(--nav-bg-light);
		left: 0;
		box-sizing: border-box;
		padding: 1rem 2rem;
	}

	.hidden-checkbox:checked ~ .nav-links {
		display: flex;
	}

	footer {
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	footer section {
		max-width: 400px;
	}
}
.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
	img {
		max-width: 50%;
		border-radius: 20px;
	}
}
