@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
:root {
	--nav-bg-light: #46403a;
	--main-bg-light: #eee5d3;
	--nav-text-color: white;
	--font-size: 16px;
	--spacing: 10px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

body {
	font-family: 'Oxygen', sans-serif;
	color: #423b33;
	background-color: var(--main-bg-light);
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		'header header'
		'aside main'
		'aside main'
		'footer footer';
	grid-gap: 10px;
	min-height: 100vh;
}
p {
	font-size: 16px;
	margin: 0;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
	height: 60px;
	background-color: var(--nav-bg-light);
	color: var(--nav-text-color);
	width: 100%;
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
}
.nav-button {
	display: none;
	color: white;
	cursor: pointer;
	font-size: 24pt;
}
.hidden-checkbox {
	display: none;
}

.nav-links {
	display: flex;
	list-style: none;
	li {
		padding: 1rem;
	}
}

nav ul {
	display: flex;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 10px;
	margin: 15px;
	p {
		font-size: 14px;
	}
	padding-top: 70px;
}
aside {
	grid-area: aside;
	padding-top: 70px;
}
.sidebar-filter {
	gap: 10px;
	padding: 0.5rem 1.5rem;
}

footer {
	grid-area: footer;
}

header {
	grid-area: header;
	background-color: var(--nav-bg-light);
	color: var(--nav-text-color);
	/* height: 20px; */
	margin: 0;
	padding: 0;
}

footer {
	background: var(--nav-bg-light);
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}

footer section {
	max-width: 250px;
	padding: 10px;
}

footer h3 {
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	body {
		display: grid;
		grid-template-columns: 1fr; /* Sidebar + Main content */
		grid-template-areas:
			'header'
			'aside'
			'main'
			'footer';
	}
	nav {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		width: 100%;
	}
	main {
		padding-top: 0;
	}

	.nav-button {
		display: inline-block;
	}
	.nav-links {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 100%;
		width: 100vw;
		background: var(--nav-bg-light);
		left: 0;
		box-sizing: border-box;
		li {
			padding: 0.5rem 2rem;
		}
	}

	.hidden-checkbox:checked ~ .nav-links {
		display: flex;
	}

	footer {
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	footer section {
		max-width: 400px;
	}
}

.reviewer {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.reviewer img {
	max-width: 50px;
	height: auto;
	border-radius: 50%;
	padding-top: 10px;
}

.review-card {
	border-radius: 10px;
	line-height: 1.5;
	padding: 20px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	background-color: rgba(255, 255, 255, 0.686);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}

.reviewer-info {
	align-content: center;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 50px 0px;
}

h2 {
	font-size: 36px;
	margin: 20px;
}
